server {
  include /etc/nginx/extra-conf.d/*.conf;
  add_header Access-Control-Allow-Origin *;

  #listen 443 ssl;
  #ssl_certificate /etc/ssl/server.crt;
  #ssl_certificate_key /etc/ssl/server.key;
  listen 80;
  server_name frontend;

  location / {
    allow 192.168.1.0/24;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
